# HarmoniKt

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  docker-compose.yml  integration.sh  package-lock.json  package.json  release.config.mjs  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
common/: build.gradle.kts
common/src/main/resources/: logback.xml
gradle/: libs.versions.toml
group-mission-manager/: Dockerfile  build.gradle.kts
integration-test/: pyproject.toml  test.py
integration-test/results/: spot_harmonikt_results-2025-10-02.csv  spot_sdk_results-2025-10-02.csv
integration-test/results/2025-10-02/: mir_harmonikt_results.csv  mir_sdk_results.csv  spot_harmonikt_results.csv  spot_sdk_results.csv
map-manager/: Dockerfile  build.gradle.kts
mir-service/: Dockerfile  build.gradle.kts
model/src/main/kotlin/it/unibo/harmonikt/: Robot.kt  (+2 more)
proxy/: Caddyfile
resources/: harmonikt-architecture.drawio  harmonikt.yml
robot-manager/: Dockerfile  build.gradle.kts
spot-robot-mock/: pyproject.toml
spot-robot-mock/app/: main.py  mock.py
spot-robot-mock/app/bosdyn/api/: auth_pb2.py  data_acquisition_plugin_service_pb2.py  data_acquisition_service_pb2.py  data_acquisition_store_pb2.py  data_acquisition_store_service_pb2.py  data_chunk_pb2.py  directory_pb2.py  directory_registration_pb2.py  estop_pb2.py  geometry_pb2.py  gripper_camera_param_service_pb2.py  header_pb2.py  image_geometry_pb2.py  image_pb2.py  image_service_pb2.py  lease_pb2.py  lease_service_pb2.py  local_grid_service_pb2.py  network_stats_pb2.py  payload_estimation_pb2.py  payload_pb2.py  payload_registration_pb2.py  point_cloud_pb2.py  power_service_pb2.py  ray_cast_pb2.py  ray_cast_service_pb2.py  robot_command_pb2.py  robot_command_service_pb2.py  robot_state_service_pb2.py  signals_pb2.py  time_range_pb2.py  time_sync_pb2.py  time_sync_service_pb2.py  world_object_pb2.py  world_object_service_pb2.py
spot-robot-mock/app/bosdyn/api/auto_return/: auto_return_pb2.py
spot-robot-mock/app/bosdyn/api/autowalk/: autowalk_pb2.py  autowalk_service_pb2.py
spot-robot-mock/app/bosdyn/api/gps/: aggregator_service_pb2.py  gps_pb2.py  registration_pb2.py  registration_service_pb2.py
spot-robot-mock/app/bosdyn/api/graph_nav/: area_callback_data_pb2.py  area_callback_pb2.py  area_callback_service_pb2.py  map_pb2.py  map_processing_pb2.py  map_processing_service_pb2.py  visual_features_pb2.py
spot-robot-mock/app/bosdyn/api/keepalive/: keepalive_pb2.py  keepalive_service_pb2.py
spot-robot-mock/app/bosdyn/api/log_status/: log_status_pb2.py  log_status_service_pb2.py
spot-robot-mock/app/bosdyn/api/metrics_logging/: absolute_metrics_pb2.py  metrics_logging_robot_service_pb2.py  signed_proto_pb2.py
spot-robot-mock/app/bosdyn/api/mission/: nodes_pb2.py  util_pb2.py
spot-robot-mock/app/bosdyn/api/spot/: choreography_params_pb2.py  choreography_service_pb2.py  door_area_callback_pb2.py  inverse_kinematics_service_pb2.py  robot_command_pb2.py  spot_check_pb2.py  spot_constants_pb2.py
spot-robot-mock/app/bosdyn/api/spot_cam/: audio_pb2.py  camera_pb2.py  health_pb2.py  power_pb2.py  version_pb2.py
spot-robot-mock/app/model/: __init__.py
spot-robot-mock/app/resources/bosdyn/api/: alerts_pb2.py  arm_command_pb2.py  arm_surface_contact_pb2.py  arm_surface_contact_service_pb2.py  auth_service_pb2.py  basic_command_pb2.py  bddf_pb2.py  data_acquisition_pb2.py  data_buffer_pb2.py  data_buffer_service_pb2.py  data_index_pb2.py  data_service_pb2.py  directory_registration_service_pb2.py  directory_service_pb2.py  estop_service_pb2.py  fault_service_pb2.py  full_body_command_pb2.py  gripper_camera_param_pb2.py  gripper_command_pb2.py  ir_enable_disable_pb2.py  ir_enable_disable_service_pb2.py  license_pb2.py  license_service_pb2.py  local_grid_pb2.py  manipulation_api_pb2.py  manipulation_api_service_pb2.py  mobility_command_pb2.py  network_compute_bridge_pb2.py  network_compute_bridge_service_pb2.py  parameter_pb2.py  payload_registration_service_pb2.py  payload_service_pb2.py  point_cloud_service_pb2.py  power_pb2.py  robot_id_pb2.py  robot_id_service_pb2.py  robot_state_pb2.py  service_customization_pb2.py  service_fault_pb2.py  sparse_features_pb2.py  (+4 more)
spot-robot-mock/app/resources/bosdyn/api/auto_return/: auto_return_service_pb2.py
spot-robot-mock/app/resources/bosdyn/api/autowalk/: walks_pb2.py
spot-robot-mock/app/resources/bosdyn/api/docking/: docking_pb2.py  docking_service_pb2.py
spot-robot-mock/app/resources/bosdyn/api/gps/: aggregator_pb2.py
spot-robot-mock/app/resources/bosdyn/api/graph_nav/: gps_pb2.py  graph_nav_pb2.py  graph_nav_service_pb2.py  lost_detection_pb2.py  nav_pb2.py  recording_pb2.py  recording_service_pb2.py
spot-robot-mock/app/resources/bosdyn/api/metrics_logging/: metrics_logging_robot_pb2.py
spot-robot-mock/app/resources/bosdyn/api/mission/: mission_pb2.py  mission_service_pb2.py  remote_pb2.py  remote_service_pb2.py
spot-robot-mock/app/resources/bosdyn/api/spot/: choreography_sequence_pb2.py  door_pb2.py  door_service_pb2.py  inverse_kinematics_pb2.py  spot_check_service_pb2.py
spot-robot-mock/app/resources/bosdyn/api/spot_cam/: LED_pb2.py  compositor_pb2.py  logging_pb2.py  network_pb2.py  ptz_pb2.py  service_pb2.py  streamquality_pb2.py
spot-service/: Dockerfile  build.gradle.kts  pyproject.toml
spot-service-py/: Dockerfile  README.md  pyproject.toml
spot-service-py/app/: __init__.py  main.py  models.py
spot-service-py/app/api/: robot_api.py
spot-service-py/app/handlers/: __init__.py  marker_handlers.py  robot_handlers.py
spot-service-py/app/repositories/: __init__.py  spot_marker_repository.py  spot_robot_repository.py
spot-service-py/app/resources/: __init__.py  spot_markers.py  spot_robots.py
spot-service-py/app/services/: spot_robot_service.py
spot-service/app/: main.py
spot-service/app/handlers/: __init__.py  robot_handlers.py
spot-service/app/repositories/: spot_robot_repository.py
spot-service/app/resources/spot-outputs/: state-0.txt
spot-service/app/services/: spot_robot_service.py
(+75 files in other folders)
