[versions]
arrow = "2.1.2"
consul-client = "1.5.3"
kotlin = "2.2.0"
mockito = "5.18.0"
kotlinx-serialization = "1.9.0"
ktor-version = "3.2.3"
logback-version = "1.5.18"
slf4j-version = "2.0.17"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
consul-client = { module = "com.orbitz.consul:consul-client", version.ref = "consul-client" }
eureka = { module = "com.netflix.eureka:eureka-client", version = "2.0.5" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-service = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

[bundles]
arrow = [ "arrow-core", "arrow-fx-coroutines", "arrow-resilience" ]
kotlin-testing = [ "kotlin-test", "kotlin-test-annotations-common", "mockito-core" ]
logging = [ "slf4j-api", "logback-classic" ]
ktor-server = [
    "ktor-server-core",
    "ktor-server-cors",
    "ktor-server-swagger",
    "ktor-server-openapi",
    "ktor-server-netty",
    "eureka",
    "ktor-client-content-negotiation",
    "ktor-server-content-negotiation",
    "ktor-serialization",
    "ktor-service",
    "ktor-request-validation",
    "ktor-client-apache",
    "ktor-client-core",
    "ktor-server-call-logging"
]

[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:5.1.8"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.93.0"
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.0.1"
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
taskTree = "com.dorongold.task-tree:4.0.1"
